#
# Redirect all non-encrypted to encrypted
#
server {
    server_name blog.smockle.$tld;

    listen *:80;
    listen [::]:80;

    return 301 https://blog.smockle.$tld$request_uri;
}

#
# Proxy to blog address
#
server {
    server_name blog.smockle.$tld;

    listen *:443 ssl spdy;
    listen [::]:443 ssl spdy;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/nginx/ssl/blog.smockle.$tld.crt;
    ssl_certificate_key /etc/nginx/ssl/blog.smockle.$tld.key;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 8m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_stapling $offon;
    ssl_stapling_verify $offon;
    ssl_trusted_certificate /etc/nginx/ssl/smockle.$tld.trustchain.crt;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
      proxy_pass http://blog:2368;

      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy     true;

      proxy_pass_header X-CSRF-TOKEN;
      proxy_buffering off;
      proxy_redirect off;
    }
}
